<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("/img/tokobaju.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }

      .login-box {
        background-color: rgba(224, 224, 224, 0.69);
        padding: 40px;
        border-radius: 10px;
        width: 40%;
        max-width: 500px;
        box-shadow: 0 5px 15px rgba(0.2, 0.5, 0.9, 5);
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3db643;
      }
    </style>
  </head>

  <body>
    <div class="login-box">
      <h2>Diamers Taylor</h2>
      <form action="index.php" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <label for="level">Level</label>
        <select id="level" name="level" required>
          <option value="admin">Admin</option>
          <option value="user">User</option>
        </select>

        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
